jade/index.jade
//- index.jade
- var title = "Counter Pulang"
- var page = "Homepage"

doctype html
html(lang="en")

    // html head
    include ./includes/head.jade

    // body
    body
        main
            h1.greeting Hi 
                span.name There
            h1.its It's
            h1.clock 4:00:00
            h1.gohome Before you go home!
            h1.gohome Cheers!
            
            .lunchbox
                button.fasting No thanks, I'm fasting
                button.diet I'm on a diet
                button.stillfull No thanks, I'm still full
            
        section.preference
            h1.title Hi, You're new aren't you?
            h2 Please let me know who you are
            input(type="text" placeholder="Nick Name").namefield
            input(type="number" placeholder="What time you start to work? (8/9/10)" min="8" max="10").startfield
            button.save Remember me!
            
        button.reset Not xx?
        
        
        // page script
        include ./includes/script.jade

index.html
<!DOCTYPE html>
<html lang="en">
  <!-- html head-->
  <!-- meta-->
  <title>Counter Pulang</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="#{title}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- icons-->
  <!-- stylesheets-->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" media="print" href="css/print.css">
  <!-- script-->
  <!-- body-->
  <body>
    <main>
      <h1 class="greeting">Hi <span class="name">There</span></h1>
      <h1 class="its">It's</h1>
      <h1 class="clock">4:00:00</h1>
      <h1 class="gohome">Before you go home!</h1>
      <h1 class="gohome">Cheers!</h1>
      <div class="lunchbox">
        <button class="fasting">No thanks, I'm fasting</button>
        <button class="diet">I'm on a diet</button>
        <button class="stillfull">No thanks, I'm still full</button>
      </div>
    </main>
    <section class="preference">
      <h1 class="title">Hi, You're new aren't you?</h1>
      <h2>Please let me know who you are</h2>
      <input class="namefield" type="text" placeholder="Nick Name">
      <input class="startfield" type="number" placeholder="What time you start to work? (8/9/10)" min="8" max="10">
      <button class="save">Remember me!</button>
    </section>
    <button class="reset">Not xx?</button>
    <!-- page script-->
    <!-- script-->
    <script src="js/vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
